# DynamicShareActionProvider

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_main.xml
sample/res/menu/: main.xml
sample/res/values/: strings.xml  styles.xml
sample/src/de/nikwen/dynamicshareactionprovider/sample/: MainActivity.java
